<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Hugo is a static site generator built in Golang. Fast compile times and a powerful templating engine makes it a powerful option for creating sites like a blog."><meta name="generator" content="Astro v5.16.0"><title>How to Create a Blog from Scratch with Hugo - Oliver Gilan</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/_slug_.CH1yTI4v.css"></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1mkH9d" prefix="r2" component-url="/_astro/Header.Cthuew7X.js" component-export="Header" renderer-url="/_astro/client.Ck_OXNAA.js" props="{&quot;currentPath&quot;:[0,&quot;/blog/how-to-create-a-blog-in-hugo&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><header class="border-b border-gray-200 mb-8"><nav class="max-w-4xl mx-auto px-4 py-6"><div class="flex items-center justify-between"><a href="/" class="text-2xl font-bold text-gray-900 hover:text-gray-700">Oliver Gilan</a><ul class="flex items-center gap-6"><li><a href="/" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900">Home</a></li><li><a href="/blog" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900">Blog</a></li><li><a href="/stream" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900">Stream</a></li><li><a href="/blogroll" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900">Blogroll</a></li><li><a href="/books" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900">Books</a></li><li><a href="/rss.xml" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>RSS</a></li></ul></div></nav></header><!--astro:end--></astro-island> <main class="max-w-4xl mx-auto px-4 py-8">  <article> <header class="mb-8"> <h1 class="text-4xl font-bold mb-4">How to Create a Blog from Scratch with Hugo</h1> <time class="text-gray-600">March 3, 2022</time> </header> <div class="prose prose-lg max-w-none"> <p>In this post I’ll walk you through creating the personal blog you’re currently reading using Hugo. When choosing my stack for this blog I had a few requirements in mind: low maintenance, high performance/low bundle sizes, simple clean interface with reusable components, and markdown support. Hugo meets all these requirements with blazing fast compile times as well as no reliance on JavaScript or other libraries that could lead to bloated bundles. It supports a ton of different themes but also has the ability to create very simple themes from scratch with reusable components. And it supports markdown which is my preffered method for writing blog posts. So all I need to do is write a new post in markdown, add it to a specific directory, and push to GitHub and Hugo will generate the necessary html to be served.</p>
<p>For the purposes of this blog I’ll use GitHub actions to generate the site and host it on GitHub pages.</p>
<h2 id="getting-started">Getting Started</h2>
<p>To get started <a href="https://gohugo.io/getting-started/installing">install Hugo</a>. I’m on Mac so I used Homebrew:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>brew install hugo</span></span></code></pre>
<p>Once it’s installed use the hugo cli to scaffold a new site for you.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">hugo</span><span style="color:#9ECBFF"> new</span><span style="color:#9ECBFF"> site</span><span style="color:#9ECBFF"> blogname</span></span></code></pre>
<p>You now have the scaffolding for a new site! You can run the site locally using <code>hugo server</code> but you won’t see anything just yet! Let’s create our site!</p>
<p>At this point you can add an existing theme to your site but I will create me own. Keep in mind, I didn’t use a theme because I wanted to create something ultra simple and creating it from scratch helps me understand how Hugo works in greater detail. If you want to create a more complex site or you just want to create something fast I recommend starting with a theme and you can always modify it later but at least you have a base to start from. You can view a list of themes <a href="https://themes.gohugo.io/">here</a> and choose one you like. Download the theme’s source code and add it the <code>themes</code> directory of your site. Then initialize git.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> blogname</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> init</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> submodule</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> https://github.com/theNewDynamic/gohugo-theme-ananke.git</span><span style="color:#9ECBFF"> themes/ananke</span></span></code></pre>
<p>And set the theme in the config.toml file.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">theme = </span><span style="color:#9ECBFF">&quot;ananke&quot;</span></span></code></pre>
<p>Like I said, I didn’t use a theme so I will leave my themes directory empty and create a site from scratch.</p>
<p>Now let’s set some of the key settings in our configuration file. Open the <code>config.toml</code> file and set your baseUrl, language, and title. For me, the title of my blog is simply my name.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">baseURL = </span><span style="color:#9ECBFF">&#39;https://olivergilan.com/&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">languageCode = </span><span style="color:#9ECBFF">&#39;en-us&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">title = </span><span style="color:#9ECBFF">&#39;Oliver Gilan&#39;</span></span></code></pre>
<h2 id="hugo-core-concepts">Hugo Core Concepts</h2>
<p>It’s important to understand the directory structure of Hugo. The scaffolding generator for Hugo created a few important directories to understand. The themes directory as previously mentioned handles all the code.</p>
<ul>
<li>
<p><code>content/</code> handles all the content of your site. This is where I’ll be putting my markdown files for my blog.</p>
</li>
<li>
<p><code>layouts/</code> will hold your html files that are used to render the content for any given page. This is where we will create the templates for our site.</p>
</li>
<li>
<p><code>static/</code> holds your static files like custom css files or javascript files we might want to reference from our layouts.</p>
</li>
</ul>
<p>How you structure your content within these directories will determine how Hugo generates your site. For example, for my blog I only want a couple pages: I want</p>
<ol>
<li>A homepage which will act as my “About” page</li>
<li>A blog page that lists all my posts in chronological order</li>
<li>A page for each blog post</li>
</ol>
<p>So in my content directory I create a <code>blog/</code> directory and an <code>_index.md</code> file. Within the blog directory I will put each post as a markdown file. This very post that you’re reading now is located at <code>content/blog/CreateABlogWithHugo.md</code>.</p>
<p>If you want more pages, create more directories. For example if you want your “About” to be separate from your homepage create an <code>about/</code> directory next to <code>blog/</code>. If you want a contact page create a <code>contact/</code> directory. Each directory under <code>content/</code> tells Hugo to generate a page of some sort to render that content.</p>
<blockquote>
</blockquote>
<p><strong>FYI:</strong> To create a new markdown file in content, use the CLI command <code>hugo new [path]</code>
for example: <code>hugo new blog/firstpost.md</code>
This generates the markdown file preloaded with front matter fields that you can fill in.
This generator uses the file in <code>archetypes/default.md</code> as a template. You can add more fields in that template file to suit your needs. I left it as is for now.</p>
<p>Because my site is simple I decided to keep all my css in one file but you can of course split it up. Add any CSS or JS files you want to the <code>static/</code> directory. I added mine to <code>static/css/style.css</code> as well as the fonts my site will use to <code>static/fonts/</code>. You can of course load your fonts from an external service like Google fonts but I choose to serve them with my site.</p>
<p>So now you have some content in your content directory and you have your css, javascript, or any other static files in your static directory. Now let’s actually build the template files that tell Hugo how to render your content!</p>
<h2 id="building-the-template">Building the Template</h2>
<p>The first part of the template I want to build is the navigation bar. This will be present on all of the pages in my site and won’t change. To get started create the following files within the layouts directory:</p>
<p><code>layout/_default/baseof.html</code> <br/>
<code>layout/partials/header.html</code></p>
<p><code>baseof.html</code> will be the base template that holds the other templates. You can think of this as the root component in a framework like React. All that I’ll put in that file is the following:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;!</span><span style="color:#85E89D">DOCTYPE</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;utf-8&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;stylesheet&quot;</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;/css/style.css&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">&gt;{{ block &quot;title&quot; . }} {{ .Site.Title }} {{ end }}&lt;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		{{ block &quot;head&quot; . }} {{ end }}</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		{/* Code that all your templates share, like a header */}</span></span>
<span class="line"><span style="color:#E1E4E8">		{{ block &quot;main&quot; . }}</span></span>
<span class="line"><span style="color:#E1E4E8">		{/* The part of the page that begins to differ between templates */}</span></span>
<span class="line"><span style="color:#E1E4E8">		{{ end }} {{ block &quot;footer&quot; . }}</span></span>
<span class="line"><span style="color:#E1E4E8">		{/* More shared code, perhaps a footer but that can be overridden if need be in */}</span></span>
<span class="line"><span style="color:#E1E4E8">		{{ end }}</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>You can see I link to the stylesheet here so that every other page has access to the css. The parts that say <code>{{ block [name] }}</code> tell Hugo to render another layout in that location. If Hugo cannot find an appropriate layout to render in place of a block statement it will fallback to the default which you can set by adding any content you want between the beginning of the block and the <code>{{ end }}</code> statement. Notice how in the <code>&lt;title&gt;</code> tag I tell Hugo to render the site’s title as the default. <code>.Site.Title</code> will evaluate to whatever you set as the title in the config file.</p>
<p>Now let’s implement the header component. Notice that it’s located in a directory called “partials.” In Hugo a partial is a reusable component that can be plugged into any layout in a similar way to a React component.
In <code>header.html</code> add the following code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">header</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;</span><span style="color:#85E89D">nav</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;{{.Site.BaseURL}}&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">			&lt;</span><span style="color:#85E89D">h1</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;site-title&quot;</span><span style="color:#E1E4E8">&gt;{{ .Site.Title }}&lt;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;</span><span style="color:#85E89D">ul</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;section-list&quot;</span><span style="color:#E1E4E8">&gt;&lt;/</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;/</span><span style="color:#85E89D">nav</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">header</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<h3 id="working-with-menus">Working with Menus</h3>
<p>Notice how in the above header partial I don’t actually have the unordered list implemented. I could of course manually create each <code>&lt;li&gt;</code> element and point it to the designated page but I’d rather have Hugo dynamically render that menu for me. This makes it easier to update in the future.</p>
<p>We can do this with some updates to the config of the site. Add the following:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">sectionPagesMenu = </span><span style="color:#9ECBFF">&quot;main&quot;</span></span></code></pre>
<p>This tells Hugo to take every section page of the site and create menu called <code>main</code> . The only section page I have right now is for my <code>content/blog/</code> directory so right now Hugo has one menu <code>main</code> with an element for that blog page. We can make the partial use that dynamic menu with the following code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">header</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;</span><span style="color:#85E89D">nav</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;{{.Site.BaseURL}}&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">			&lt;</span><span style="color:#85E89D">h1</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;site-title&quot;</span><span style="color:#E1E4E8">&gt;{{ .Site.Title }}&lt;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;</span><span style="color:#85E89D">ul</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;section-list&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">			{{ range .Site.Menus.main }}</span></span>
<span class="line"><span style="color:#E1E4E8">			&lt;</span><span style="color:#85E89D">li</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;section-item horizontal-list&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">				&lt;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;section-link small-thick&quot;</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;{{.URL}}&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">					&gt;{{.Title}}&lt;/</span><span style="color:#85E89D">a</span></span>
<span class="line"><span style="color:#E1E4E8">				&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">			&lt;/</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">			{{ end }}</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;/</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;/</span><span style="color:#85E89D">nav</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">header</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>This takes the <code>main</code> menu and for each item in it renders a <code>&lt;li&gt;</code> tag with a link to that page’s URL and it’s title.</p>
<p>By default Hugo pluralizes the titles which I do not want because I want the menu to say <code>Blog</code> not <code>Blogs</code>. To disable the pluralization add the following to your config file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">pluralizelisttitles = </span><span style="color:#79B8FF">false</span></span></code></pre>
<p>I also want to add more links to external sites such as my GitHub. Hugo can’t automatically add that to the menu because I don’t have a page for it but I can manually add it through the config with the following:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">menu</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">[[</span><span style="color:#B392F0">menu</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">main</span><span style="color:#E1E4E8">]]</span></span>
<span class="line"><span style="color:#E1E4E8">	identifier = </span><span style="color:#9ECBFF">&quot;github&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">	name = </span><span style="color:#9ECBFF">&quot;GitHub&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">	title = </span><span style="color:#9ECBFF">&quot;GitHub&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">	url = </span><span style="color:#9ECBFF">&quot;https://github.com/olivergilan&quot;</span></span></code></pre>
<p>This manually adds another element to the main menu so that it gets rendered using the given title and url fields. Now if I ever want to add, remove, or update an element on my navigation bar I can just quickly edit my config file without modifying the html code.</p>
<h3 id="target-blank">Target Blank</h3>
<p>One last feature I want to add is to open certain links in a new tab. If a user clicks a link to my blog page or any other page within my site it should navigate within the same tab but if a user clicks my GitHub link I want it to open in a new tab so they can easily switch back to my site if they want to. This can be achieved by adding the following code:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">menu</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">[[</span><span style="color:#B392F0">menu</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">main</span><span style="color:#E1E4E8">]]</span></span>
<span class="line"><span style="color:#E1E4E8">	identifier = </span><span style="color:#9ECBFF">&quot;github&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">	name = </span><span style="color:#9ECBFF">&quot;GitHub&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">	title = </span><span style="color:#9ECBFF">&quot;GitHub&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">	url = </span><span style="color:#9ECBFF">&quot;https://github.com/olivergilan&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">	[</span><span style="color:#B392F0">menu</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">main</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">params</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">		targetBlank = </span><span style="color:#79B8FF">true</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">header</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;</span><span style="color:#85E89D">nav</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;{{.Site.BaseURL}}&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">			&lt;</span><span style="color:#85E89D">h1</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;site-title&quot;</span><span style="color:#E1E4E8">&gt;{{ .Site.Title }}&lt;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;</span><span style="color:#85E89D">ul</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;section-list&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">			{{ range .Site.Menus.main }}</span></span>
<span class="line"><span style="color:#E1E4E8">			&lt;</span><span style="color:#85E89D">li</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;section-item horizontal-list&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">				&lt;</span><span style="color:#85E89D">a</span></span>
<span class="line"><span style="color:#B392F0">					class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;section-link small-thick&quot;</span></span>
<span class="line"><span style="color:#B392F0">					href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;{{.URL}}&quot;</span></span>
<span class="line"><span style="color:#B392F0">					{{</span><span style="color:#B392F0"> with</span><span style="color:#B392F0"> .Params.targetBlank</span><span style="color:#B392F0"> }}target</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;_blank&quot;</span><span style="color:#B392F0">{{</span><span style="color:#B392F0"> end</span><span style="color:#B392F0"> }}</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">						{{ .Title }}</span></span>
<span class="line"><span style="color:#E1E4E8">					&lt;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">			&lt;/</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">			{{ end }}</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;/</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;/</span><span style="color:#85E89D">nav</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">header</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>This adds a paramer to that specific menu item with name <code>targetBlank</code> and value <code>true</code>. Then within the partial for each menu item I check if it has that parameter and if it does I add the <code>target=&quot;_blank&quot;</code> attribute to the href element. This will make the link open in a new tab! Now I have a working navbar/header! I can add it to my <code>layouts/defaults/baseof.html</code> file so that it appears at the top of every page on my site and add some css to style it how I want.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;!</span><span style="color:#85E89D">DOCTYPE</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;utf-8&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;stylesheet&quot;</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;/css/style.css&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">&gt;{{ block &quot;title&quot; . }} {{ .Site.Title }} {{ end }}&lt;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		{{ block &quot;head&quot; . }} {{ end }}</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		{{ partial &quot;header&quot; . }}</span></span>
<span class="line"><span style="color:#E1E4E8">		{/* Code that all your templates share, like a header */}</span></span>
<span class="line"><span style="color:#E1E4E8">		{{ block &quot;main&quot; . }}</span></span>
<span class="line"><span style="color:#E1E4E8">		{/* The part of the page that begins to differ between templates */}</span></span>
<span class="line"><span style="color:#E1E4E8">		{{ end }} {{ block &quot;footer&quot; . }}</span></span>
<span class="line"><span style="color:#E1E4E8">		{/* More shared code, perhaps a footer but that can be overridden if need be in */}</span></span>
<span class="line"><span style="color:#E1E4E8">		{{ end }}</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>Using <code>{{ partial &quot;header&quot; . }}</code> tells Hugo to look in the partials directory, find the file with that name and render it. Don’t forget the period after the partial name, that’s not a typo. That period passes in the current context so when the code within the partial uses <code>.Site.Title</code> or <code>.Site.Menus...</code> it’s doing so with that context being passed in. And now we have a working header with a navigation menu that can be reused on every page!</p>
<h3 id="post-page">Post Page</h3>
<p>So now you’ve got the scaffolding of your site created and you have a navigation bar that will appear at the top of every page. Let’s spend some time creating the template for each blog post as this is where people will be spending the most time on your site.
Create a new file <code>layouts/blog/single.html</code>. This will be used by Hugo to render individual pages in the blog section of the site.</p>
<p>This is the code I have in my template:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">{{ define &quot;head&quot; }}</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">link</span><span style="color:#B392F0"> rel</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;stylesheet&quot;</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;/css/post.css&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">{{ end }} {{ define &quot;main&quot; }}</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">section</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;main&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;</span><span style="color:#85E89D">h1</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;title&quot;</span><span style="color:#E1E4E8">&gt;{{ .Title }}&lt;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;</span><span style="color:#85E89D">section</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;post-metadata&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;</span><span style="color:#85E89D">h4</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;date&quot;</span><span style="color:#E1E4E8">&gt;{{ .Date.Format &quot;Mon Jan 2, 2006&quot; }}&lt;/</span><span style="color:#85E89D">h4</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;</span><span style="color:#85E89D">h5</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;wordcount&quot;</span><span style="color:#E1E4E8">&gt;{{ .WordCount }} Words&lt;/</span><span style="color:#85E89D">h5</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;/</span><span style="color:#85E89D">section</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;</span><span style="color:#85E89D">article</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;content&quot;</span><span style="color:#E1E4E8">&gt;{{ .Content }}&lt;/</span><span style="color:#85E89D">article</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">section</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">{{ end }} {{ define &quot;footer&quot; }} {{ partial &quot;footer&quot; . }} {{ end }}</span></span></code></pre>
<p>Pretty straightforward but to quickly go over it. Each “define” block implements one of the “block” statements in the <code>baseof.html</code> file we created earlier. The head block allows me to inject custom properties into the pages head tag. In this case I made a separate css file for css relating only to blog posts and I link that here. Then in the main block I create the post itself. Notice how I use varriables like .Title, .WordCount, .Content, and the .Date.Format function. These are all provided by Hugo automatically. For example the beginning of this blog post has the following Front Matter:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span>
<span class="line"><span style="color:#E1E4E8">title: &quot;How to Create a Blog from Scratch with Hugo&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">date: 2022-02-05T10:04:15-05:00</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">draft: true</span></span>
<span class="line"><span style="color:#79B8FF;font-weight:bold">---</span></span></code></pre>
<p>That “title” field is then used by Hugo for the .Title variable when rendering the page for that post. The Content parameter takes whatever I wrote in the Markdown file and generates the blog page’s content from it. Everything else here is pretty much standard. You can open dev tools in chrome and look at what sort of elements get rendered from your markdown and then just use css to style your blog posts however you’d like.</p>
<p>Because this is a technical blog one of the important elements for posts will be the inclusion of code blocks. Adding code blocks can be achieved in Hugo using <a href="https://gohugo.io/content-management/shortcodes/">Shortcodes</a>. Hugo has a built-in <a href="https://gohugo.io/content-management/syntax-highlighting/#highlight-shortcode">Highlight</a> shortcode that can be used to add syntax highlighting to a block of code in your markdown file (can also be activated using code fences instead of the shortcode tag). In my opinion the highlight shortcode is a bit limited: it will highlight your code but that’s it. When I have a code block I want to optionally include the filepath for that code block and you might want to include other things like a “Copy to Clipboard” button. To do that we need to create our own shortcode!</p>
<h3 id="shortcodes">Shortcodes</h3>
<p>A shortcode is a simple snippet inside a content file that Hugo will render using a predefined template. Within the layouts directory create shortcodes directory and add the following file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;code-block&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	{{ with .Get &quot;file&quot; }}</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;filepath&quot;</span><span style="color:#E1E4E8">&gt;{{.}}&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	{{ end }}</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;code&quot;</span><span style="color:#E1E4E8">&gt;{{ .Inner | markdownify }}&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>Now in my content markdown files if I want a code block I can use</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">This is a normal paragraph...</span></span>
<span class="line"><span style="color:#E1E4E8">{{&lt;/* code file=&quot;optional/file/path&quot; */&gt;}}</span></span>
<span class="line"><span style="color:#E1E4E8">{{&lt;/* highlight markdown */&gt;}}</span></span>
<span class="line"><span style="color:#E1E4E8">// Code goes here</span></span>
<span class="line"><span style="color:#E1E4E8">{{&lt;/* /highlight */&gt;}}</span></span>
<span class="line"><span style="color:#E1E4E8">{{&lt;/* /code */&gt;}}</span></span></code></pre>
<p>I can pass in an optional “file” parameter and if it exists Hugo will render that div with class “filepath” that I can style how I want. The inner code within the shortcode gets processed through the markdown renderer using the <code>markdownify</code> function. Because shortcodes can nest within each other, the .Inner content still gets the the built-in Highlight shortcode so my custom shortcode acts as a wrapper extending the native functionality.
Notice how my shortcode is literally called “code” and that’s because of how I named the shortcode html file. Name the file whatever you want that specific shortcode to be.</p>
<p>Don’t forget to customize how Hugo styles the code syntax by updating your config file.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">markup</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">  [</span><span style="color:#B392F0">markup</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">highlight</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    anchorLineNos = </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#E1E4E8">    codeFences = </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">    guessSyntax = </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#E1E4E8">    hl_Lines = </span><span style="color:#9ECBFF">&#39;&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">    lineAnchors = </span><span style="color:#9ECBFF">&#39;&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">    lineNoStart = </span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#E1E4E8">    lineNos = </span><span style="color:#79B8FF">false</span></span>
<span class="line"><span style="color:#E1E4E8">    lineNumbersInTable = </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">    noClasses = </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">    style = </span><span style="color:#9ECBFF">&#39;dracula&#39;</span></span>
<span class="line"><span style="color:#E1E4E8">    tabWidth = </span><span style="color:#79B8FF">4</span></span></code></pre>
<p>And there you have it! A little bit of styling and you can have a custom code block or any other custom markdown element.</p>
<h3 id="footer">Footer</h3>
<p>For the footer I created another partial with a custom menu in the config for the different social elements.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">footer</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;socials&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		{{ range .Site.Menus.socials }}</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;</span><span style="color:#85E89D">a</span></span>
<span class="line"><span style="color:#B392F0">			class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;section-link small-thick&quot;</span></span>
<span class="line"><span style="color:#B392F0">			href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;{{.URL}}&quot;</span></span>
<span class="line"><span style="color:#B392F0">			{{with</span></span>
<span class="line"><span style="color:#B392F0">			.Params.targetBlank}}</span></span>
<span class="line"><span style="color:#B392F0">			target</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;_blank&quot;</span></span>
<span class="line"><span style="color:#B392F0">			{{end}}</span></span>
<span class="line"><span style="color:#E1E4E8">		&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">			{{ with .Params.icon }}</span></span>
<span class="line"><span style="color:#E1E4E8">			&lt;</span><span style="color:#85E89D">img</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;social-icon&quot;</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;{{.}}&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">			{{end}}</span></span>
<span class="line"><span style="color:#E1E4E8">		&lt;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">		{{ end }}</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">	&lt;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">&gt;&amp;copy {{ dateFormat &quot;2006&quot; now }} {{ .Site.Title }}&lt;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">footer</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">menu</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">[[</span><span style="color:#B392F0">menu</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">socials</span><span style="color:#E1E4E8">]]</span></span>
<span class="line"><span style="color:#E1E4E8">    identifier = </span><span style="color:#9ECBFF">&quot;github&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    name = </span><span style="color:#9ECBFF">&quot;GitHub&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    title = </span><span style="color:#9ECBFF">&quot;GitHub&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    url = </span><span style="color:#9ECBFF">&quot;https://github.com/olivergilan&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">menu</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">socials</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">params</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">        targetBlank = </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">        icon = </span><span style="color:#9ECBFF">&quot;/icons/github.png&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">[[</span><span style="color:#B392F0">menu</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">socials</span><span style="color:#E1E4E8">]]</span></span>
<span class="line"><span style="color:#E1E4E8">    identifier = </span><span style="color:#9ECBFF">&quot;linkedin&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    name = </span><span style="color:#9ECBFF">&quot;LinkedIn&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    title = </span><span style="color:#9ECBFF">&quot;LinkedIn&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    url = </span><span style="color:#9ECBFF">&quot;https://linkedin.com/in/oliver-gilan/&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">menu</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">socials</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">params</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">        targetBlank = </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">        icon = </span><span style="color:#9ECBFF">&quot;/icons/linkedin.png&quot;</span></span>
<span class="line"></span></code></pre>
<p>In the above “socials” menu, the items have a custom icon parameter that contains the path to the icon for that element within the <code>static</code> directory.</p>
<p>This time I don’t want the footer on every page, only on my blog post pages. So instead of adding this to the base template I add it to my single page template for the blog section. If you scroll up to the code block above you’ll see I define the “footer” block and declare the footer partial in that block. Now it’ll be added to every blog post.</p>
<h3 id="header-anchors">Header Anchors</h3>
<p>One nice feature on a lot of blogs is having anchors for different sections of individual posts. If you look above this paragraph at this section’s heading you’ll see the ”#” tag which is clickable and if you look at the URL you’ll notice it now contains that header in it. This allows you to link to a specific section of a webpage. Hugo has a feature called <a href="https://gohugo.io/getting-started/configuration-markup/#markdown-render-hooks">Markdown Render Hooks</a> that makes adding these anchors easy. For a more in-depth explanation of how this works check out <a href="https://pavelkorolev.xyz/blog/2020-10-31-hugo-header-anchors/">this post</a> by Pavel Korolev.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#FDAEB7;font-style:italic">h{{</span><span style="color:#B392F0"> .Level</span><span style="color:#B392F0"> }}</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;{{ .Anchor | safeURL }}&quot;</span><span style="color:#E1E4E8">&gt;{{ .Text | safeHTML }}</span></span>
<span class="line"><span style="color:#E1E4E8">{{- if and (ge .Level 1) (le .Level 6) }}{{&quot; &quot; -}}</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">a</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;anchor&quot;</span><span style="color:#B392F0"> href</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">&quot;#{{ .Anchor | safeURL }}&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    #</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">a</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">{{- end -}}</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#FDAEB7;font-style:italic">h{{</span><span style="color:#B392F0"> .Level</span><span style="color:#B392F0"> }}</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<h2 id="rss">RSS</h2>
<p>Adding an RSS feed to the site is really quite simple with Hugo. Hugo has a default RSS template but it doesn’t quite fit my needs because I want to only have blog posts on the feed and nothing else. By default Hugo creates a feed for each section of your site but in my case I only want one feed for the root of my site and I only want it to contain pages from the blog section. To do this I followed this <a href="https://benjamincongdon.me/blog/2020/01/14/Tips-for-Customizing-Hugo-RSS-Feeds/">awesome post</a> by Benjamin Congdon.</p>
<h2 id="compiling-and-hosting">Compiling and Hosting</h2>
<p>When it comes to compiling and hosting I want it to be as simple as possible. I don’t want to spend time in the future messing around with all this infra or manually copying files to servers, etc. Because I’m hosting this whole repository in GitHub I just used <a href="https://github.com/features/actions">GitHub Actions</a> to build my site. To do that just create the following file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">github pages</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">on</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    push</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        branches</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            - </span><span style="color:#9ECBFF">main</span><span style="color:#6A737D"> # Set a branch to deploy</span></span>
<span class="line"><span style="color:#85E89D">    pull_request</span><span style="color:#E1E4E8">:</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">jobs</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    deploy</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">        runs-on</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">ubuntu-20.04</span></span>
<span class="line"><span style="color:#85E89D">        steps</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            - </span><span style="color:#85E89D">uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">actions/checkout@v2</span></span>
<span class="line"><span style="color:#85E89D">              with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">                  submodules</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#6A737D"> # Fetch Hugo themes (true OR recursive)</span></span>
<span class="line"><span style="color:#85E89D">                  fetch-depth</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">0</span><span style="color:#6A737D"> # Fetch all history for .GitInfo and .Lastmod</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Setup Hugo</span></span>
<span class="line"><span style="color:#85E89D">              uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">peaceiris/actions-hugo@v2</span></span>
<span class="line"><span style="color:#85E89D">              with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">                  hugo-version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">&quot;latest&quot;</span></span>
<span class="line"><span style="color:#6A737D">                  # extended: true</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Build</span></span>
<span class="line"><span style="color:#85E89D">              run</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">hugo --minify</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            - </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Deploy</span></span>
<span class="line"><span style="color:#85E89D">              uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">peaceiris/actions-gh-pages@v3</span></span>
<span class="line"><span style="color:#85E89D">              if</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">github.ref == &#39;refs/heads/main&#39;</span></span>
<span class="line"><span style="color:#85E89D">              with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">                  github_token</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">${{ secrets.GITHUB_TOKEN }}</span></span>
<span class="line"><span style="color:#85E89D">                  publish_dir</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">./public</span></span></code></pre>
<p>Once you add this file to your repo and push it to GitHub it automatically creates a workflow that executes the above job. The job runs every time there is a new change pushed to the master branch of the repo. The Job first checks out the latest commits of the master branch, installs Hugo, compiles the site, then pushes the compiled static files to the gh-pages branch of the repository.</p>
<p>This is great because it means whenever I want to make a change to the site, whether that’s changing code or just adding a new blog post, I simply need to push the change to my master branch and it’ll automatically rebuild the site and push the new build to the gh-pages branch.</p>
<p>For hosting I want to keep it simple as well so I’m just hosting my site on <a href="https://pages.github.com/">GitHub Pages</a>. In the settings for my repository I set the gh-pages branch to be the source for the served pages and I add my custom domain so that people can access the site with my custom URL.</p>
<h2 id="conclusion">Conclusion</h2>
<p>And that’s it! Now I have a functioning blog that I can add new features to and expand whenever I want. It’s incredibly simple and minimal, no themes or bloated JavaScript frameworks (actually no JS at all as of right now), and it fits nicely into my existing workflows.</p> </div> </article>  </main> <footer class="border-t border-gray-200 mt-12"><div class="max-w-4xl mx-auto px-4 py-8"><div class="flex flex-col items-center gap-4"><p class="text-sm text-gray-600">© <!-- -->2025<!-- --> Oliver Gilan</p></div></div></footer> </body></html>