<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="In the summer of 2019 I became violently ill and lost the ability to eat gluten. Over the past two years I've slowly gained some tolerance back and I outline my plan herein to regain full tolerance for eating gluten."><meta name="generator" content="Astro v5.16.0"><title>Full Gluten Tolerance - Oliver Gilan</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/_slug_.CH1yTI4v.css"></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="1RLrPc" prefix="r2" component-url="/_astro/Header.Cthuew7X.js" component-export="Header" renderer-url="/_astro/client.Ck_OXNAA.js" props="{&quot;currentPath&quot;:[0,&quot;/blog/full-gluten-tolerance&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><header class="border-b border-gray-200 mb-8"><nav class="max-w-4xl mx-auto px-4 py-6"><div class="flex items-center justify-between"><a href="/" class="text-2xl font-bold text-gray-900 hover:text-gray-700">Oliver Gilan</a><ul class="flex items-center gap-6"><li><a href="/" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900">Home</a></li><li><a href="/blog" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900">Blog</a></li><li><a href="/stream" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900">Stream</a></li><li><a href="/blogroll" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900">Blogroll</a></li><li><a href="/books" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900">Books</a></li><li><a href="/rss.xml" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>RSS</a></li></ul></div></nav></header><!--astro:end--></astro-island> <main class="max-w-4xl mx-auto px-4 py-8">  <article> <header class="mb-8"> <h1 class="text-4xl font-bold mb-4">Full Gluten Tolerance</h1> <time class="text-gray-600">March 25, 2024</time> </header> <div class="prose prose-lg max-w-none"> <p><strong>Overview</strong>: Summer of 2019 <a href="/014-living-with-buggy-hardware">I became violently ill</a> and only recovered after cutting out all <a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/fodmap-diet-what-you-need-to-know#:~:text=FODMAP%20stands%20for%20fermentable%20oligosaccharides,digestive%20distress%20after%20eating%20them.">FODMAPs</a> for a significant portion of time. Over time I successfully reintroduced most FODMAPs except for gluten. Even up to a year ago gluten would trigger an immediate and severe immune response which resulted in rashes, red skin, and bloating. Today after two years of cultivating my microbiome through diet and behavior I can now eat small amounts of gluten with less severe immune responses. The following protocol is designed to accelerate the last bit of recovery and get me back to full gluten tolerance. <br/>
<strong>Thesis:</strong> Dysbiosis<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">1</a></sup> &amp; disregulation of intestinal tight junctions<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref aria-describedby="footnote-label">2</a></sup> lead to immunogenic gluten peptides<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref aria-describedby="footnote-label">3</a></sup> crossing the intestinal lining and triggering an immune response. Altering intestinal microbiome composition and fixing tight junction functionality via the reduction of zonulin<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref aria-describedby="footnote-label">4</a></sup> will restore gluten tolerance. <br/>
<strong>Timeline:</strong> Mar 17 - Jun 29 (14 Weeks) <br/>
<strong>Goal:</strong> Achieve full gluten tolerance. <br/></p>
<h2 id="protocol">Protocol</h2>
<h3 id="stress-reduction">Stress Reduction</h3>









































<table><thead><tr><th>Metric</th><th>7d avg</th><th>4w avg</th><th>Goal</th></tr></thead><tbody><tr><td>Resting Heartrate</td><td>53bpm</td><td>52bpm</td><td>47bpm</td></tr><tr><td>HRV</td><td>60ms</td><td>59ms</td><td>80ms</td></tr><tr><td>Stress Score</td><td>30</td><td>32</td><td>15</td></tr><tr><td>Sleep Score</td><td>77</td><td>75</td><td>95</td></tr><tr><td><sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref aria-describedby="footnote-label">5</a></sup></td><td></td><td></td><td></td></tr></tbody></table>
<ul>
<li>60mg full spectrum CBD daily (30mg x 2 daily)<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref aria-describedby="footnote-label">6</a></sup></li>
<li>600mg KSM-66 Ashwagandha (300mg x 2 daily)<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref aria-describedby="footnote-label">7</a></sup></li>
<li>1000mcg Vitamin B12 daily<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref aria-describedby="footnote-label">8</a></sup></li>
<li>L-Theanine 200mg daily<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref aria-describedby="footnote-label">9</a></sup></li>
<li>20min breath-work daily (10min x 2)<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref aria-describedby="footnote-label">10</a></sup></li>
<li>30min sunlight daily<sup><a href="#user-content-fn-10" id="user-content-fnref-10-2" data-footnote-ref aria-describedby="footnote-label">10</a></sup></li>
</ul>
<h3 id="microbiome-rehabilitation">Microbiome Rehabilitation</h3>
<ul>
<li>24h fast biweekly<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref aria-describedby="footnote-label">11</a></sup></li>
<li>72h fast once<sup><a href="#user-content-fn-11" id="user-content-fnref-11-2" data-footnote-ref aria-describedby="footnote-label">11</a></sup></li>
<li>20g insoluble fiber daily<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref aria-describedby="footnote-label">12</a></sup></li>
<li>10g soluble fiber daily<sup><a href="#user-content-fn-12" id="user-content-fnref-12-2" data-footnote-ref aria-describedby="footnote-label">12</a></sup></li>
<li>Fermented foods with each meal<sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref aria-describedby="footnote-label">13</a></sup></li>
<li>Reduced animal proteins<sup><a href="#user-content-fn-14" id="user-content-fnref-14" data-footnote-ref aria-describedby="footnote-label">14</a></sup></li>
<li>800g of vegetables daily (6-8) different sources<sup><a href="#user-content-fn-15" id="user-content-fnref-15" data-footnote-ref aria-describedby="footnote-label">15</a></sup></li>
<li>Low FODMAP, low GI meals<sup><a href="#user-content-fn-16" id="user-content-fnref-16" data-footnote-ref aria-describedby="footnote-label">16</a></sup></li>
<li>Acidic component to every meal<sup><a href="#user-content-fn-17" id="user-content-fnref-17" data-footnote-ref aria-describedby="footnote-label">17</a></sup></li>
</ul>
<h3 id="exclusion-list">Exclusion List</h3>
<ul>
<li>Alcohol<sup><a href="#user-content-fn-18" id="user-content-fnref-18" data-footnote-ref aria-describedby="footnote-label">18</a></sup></li>
<li>Weed<sup><a href="#user-content-fn-18" id="user-content-fnref-18-2" data-footnote-ref aria-describedby="footnote-label">18</a></sup></li>
<li>Caffeine/Coffee<sup><a href="#user-content-fn-19" id="user-content-fnref-19" data-footnote-ref aria-describedby="footnote-label">19</a></sup></li>
</ul>
<h2 id="philosophy">Philosophy</h2>
<p>Since I got sick most of the symptoms and recovery has been very much what you would expect with an autoimmune disease. My family is at risk for a variety of autoimmune disorders and we have a history of psoriasis. It certainly <em>seems</em> like my immune system is being activated when I eat gluten and so it might make sense to take drugs designed for those sorts of problems. <a href="https://www.fda.gov/about-fda/center-biologics-evaluation-and-research-cber/what-are-biologics-questions-and-answers">Biologics</a> like Humira are a powerful tool for people with autoimmune problems like this. That being said I do not want to take that path because</p>
<ol>
<li>those drugs are expensive and it would be one more hassle to worry about if my health insurance changes. (edit: literally just quit my job before posting this so my health insurance will, in fact, change)</li>
<li>those drugs have nasty side effects and don’t travel super well due to refrigeration needs.</li>
</ol>
<p>I was healthy my whole life without drugs and I see no fundamental reason why that cannot be my future. I believe the following: a switch was flipped one day that made me intolerant to gluten (I do not have CD according to blood tests) so I just need to flip that switch back.</p>
<p>This protocol is not designed for the rest of my life it’s designed for right now. There are clearly people who drink alcohol and coffee and eat worse diets than me who can digest gluten just fine because the body is a resilient system. But the body is also a complex system-of-systems and in such complexity positive feedback loops can occur that prevent the return to homeostasis. I’m hoping this protocol can get my body back to a functioning state so that I can remain healthy even while living a less strict life.</p>
<p>I expect this protocol to adjust over the course of these 17 weeks and I won’t have 100% adherence. I will track my progress and any changes to the protocol and make that data available on this blog at a later date. At the end of this time I will undergo a gluten challenge where I eat gluten normally for a full week and write up the results. The biggest constraint here is my bodyweight. When I became sick I very quickly lost 30lbs and I’ve regained 15 of those pounds over the past two years of recovery. I’d like to keep gaining weight but I suspect this protocol will make that difficult due to the reduction of red meat consumption as well as regular fasting. I will have to track my weight over these weeks to ensure I do not lose weight. I do believe if my gut heals then we could see my weight go up as I’ll be inclined to eat more and absorb more of the nutrients in my food.</p>
<h2 id="science--references">Science + References</h2>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4838534/#:~:text=Dysbiosis%20is%20defined%20by%20an,bacterial%20distribution%20within%20the%20gut">Dysbiosis</a> is a broad term that means an imbalance in the composition of gut bacteria. The food you eat doesn’t feed you it feeds the bacteria in your gut which break it down into components that your body absorbs along with byproducts called <a href="https://www.cancer.gov/publications/dictionaries/cancer-terms/def/metabolite">metabolites</a> which affect various systems in your body. The composition of your gut bacteria matters because different strains of bacteria feed on different foods and produce different metabolites. These metabolites can promote or suppress inflammation, regulate the intestinal lining of your gut, affect your mood, and change the way your body absorbs various nutrients. Different strains of bacteria also breakdown food into different components. As it relates to gluten, depending on how this complex protein is broken down can determine if it results in immunogenic molecules or not. <a href="#user-content-fnref-1" data-footnote-backref aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Intestinal tight junctions are protein complexes in the intestinal skin that regulate the movement of molecules across the gut barrier. It is critical for nutrient absorption and controls the balance between tolerance and immunity to non-self antigens. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6311762/#:~:text=Adjacent%20intestinal%20epithelia%20form%20tight,water%20across%20the%20intestinal%20epithelium">Source</a> <a href="#user-content-fnref-2" data-footnote-backref aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p>Immunogenic gluten peptides are components of gluten that when isolated during digestion cause an immune response. These peptides are not always exposed during gluten digestion and thus its hypothesized that many gluten-related problems may be the result of incorrect gluten digestion. My hypothesis is that if this is what’s occuring inside me then fixing my gut composition will fix this. <a href="#user-content-fnref-3" data-footnote-backref aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p>Zonulin is the only human protein discovered to date to directly modulate functionality of tight junctions. Zonulin overproduction has been shown as a biomarker of impaired gut barrier functionality and is a specific marker for many autoimmune diseases. Zonulin inhibitors like Larazotide acetate have been shown to significantly reduce autoimmune symptoms for patients with celiac disease. It can be hypothesized that the overproduction of zonulin leads to intestinal tight junction impairment and what’s commonly known as leaky gut syndrome which leads to immune response. If this is the case then if I reduce serum zonulin levels I should see a reduction in immune reactions to gluten. The composition of the microbiome as well as stress <em>may</em> both lead to zonulin production which is why a big part of this protocol focuses on the reduction of baseline stress levels. <a href="https://www.frontiersin.org/articles/10.3389/fnut.2020.00152/full">Source</a> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3384703/">Source</a> <a href="https://sci-hub.se/10.1016/j.biopsycho.2018.08.013">Source</a> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10569989/">Source</a> <a href="#user-content-fnref-4" data-footnote-backref aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p>There are other ways to measure stress such as a cortisol reading from a blood test but I am using these proxies instead because I can get somewhat reliable continuous monitoring of them from my garmin. Heartrate and HRV are also good proxies because they correlate strongly with your internal vagal tone. We know that stress causes dysfunction of the intestinal lining by stimulating production of zonulin. The key here is I’m trying to reduce baseline stress not peak stress. When I work out or run hard I will experience peak stress and in those times I actually have a very good stress response because I’m a fit individual. The real problem is all the other moments when I should be relaxed but my baseline level of stress is just a little too high causing this constant drip of zonulin and cortisol. To understand how to reduce baseline levels of stress you need to understand the nervous system, namely the autonomic and sympathetic parts of it. The sympathetic nervous system activates the fight or flight mode in humans while the autonomic nervous system balances it out and calms you down. Normally these two systems are in a tug of war with the autonomic system keeping you calm most of the time and your sympathetic nervous system giving you energy in acute moments when you need it. It’s possible for the autonomic system to become weak and unable to effectively balance out the sympathetic system leading to higher levels of baseline stress and it’s this sort of imbalance that can lead to a bad positive feedback loop: higher stress leads to improper digestion leads to less nutrition absorption leads to worse sleep leads to more stress. So my main strategy for reducing baseline stress levels is to boost the functionality of autonomic nervous system and the biggest component of that is the <a href="https://my.clevelandclinic.org/health/body/22279-vagus-nerve">Vagus nerve</a>. The vagus nerve is one of the key pathways in which the gut communicates with the brain and vice versa and there is <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5859128/">evidence</a> that various vagus nerve therapies can reduce inflammation. HRV is a <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6996447/#:~:text=The%20link%20between%20vagus%20nerve,established%2C%20correlating%20with%20vagal%20tone.">great proxy</a> for understanding the health of the vagus nerve. <a href="#user-content-fnref-5" data-footnote-backref aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p>CBD has been shown to be significantly effective in controlling stress responses in humans. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8704602/">Source</a> <a href="#user-content-fnref-6" data-footnote-backref aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p>Ashwagandha, specifically the KSM-66 variety has been shown to be significantly effective in controlling stress response in humans. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8762185/">Source</a> <a href="#user-content-fnref-7" data-footnote-backref aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p>Vitamin B12 is highly correlated with HRV levels specifically when studied among stroke patients but this is unsurprising considering B12 is critical for nerve health. I believe that adequate B12 levels would correlate to a healthier vagus nerve which would lead to improved HRV. that being said my B12 levels are not low nowadays (I unfortunately don’t have data from when I was sick for this metric) so I don’t expect this to make a huge difference. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10118344/">Source</a> <a href="#user-content-fnref-8" data-footnote-backref aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p>L-theanine has been shown to reduce stress, anxiety, and improve sleep in humans. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6836118/">Source</a> <a href="#user-content-fnref-9" data-footnote-backref aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p>I feel I do not need to even provide sources for these two. Breathwork has been shown to clinically reduce stress levels and Vitamin D is critical for reguating the immune system and stress levels. I prefer raw, organic, unfiltered sunlight beyond just Vitamin D supplementation and I live in an area of the world where I should be able to get 30 minutes of sunlight a day but in days where I can’t I will supplement. <a href="#user-content-fnref-10" data-footnote-backref aria-label="Back to reference 10" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-10-2" data-footnote-backref aria-label="Back to reference 10-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-11">
<p>Fasting can have a profound effect on both the immune system and the gut’s microbiome. Studies have reported significant positive changes in the composition of gut bacteria for people undergoing intermittent fasting as well as prolonged fasting. Dysbiosis is simply an imbalance in gut bacteria usually because one or two strains have grown too large and are outcompeting the other strains. Prolonged fasting can be effective at reconsituting this composition by restricting energy to the dominant strains. Fasting is also effective at retraining the immune system. Many studies show that a 72hr water fast is a tipping point where the immune system activates different pathways to recycle old damaged cells and replace them with new ones. I’ll admit I do not 100% understand the mechanisms here and I need to read more but I’m hoping that near the end of this protocol I will have fixed the root of the issue (leaky gut) and a 3-day fast can help retrain my immune system almost as a “factory reset.” It’s possible that intermittent fasting would actually be more effective here but I worry about my tendency to easily lose weight and I feel it would be easier to maintain or even gain weight while doing more targeted prolonged  water fasts. Fasting is valuable but I do not want to sacrifice my weight so if I find bi-weekly to be too often I’ll adjust. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10495574/">Source</a> <a href="https://www.cell.com/cell-stem-cell/fulltext/S1934-5909(14)00151-9">Source</a> <a href="#user-content-fnref-11" data-footnote-backref aria-label="Back to reference 11" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-11-2" data-footnote-backref aria-label="Back to reference 11-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-12">
<p>Fiber is incredibly important for the composition of the gut’s microbiome due to the generation of SCFAs and the bacteria that it supports. <strong>If there is an 80/20 for improving gut health then fiber is a part of it!</strong> It effectively lowers the GI of meals by protecting starchy carbohydrates from being atttacked by enzymes which slows the conversion into glucose. High fiber diets have been shown to correlate with a reduction of symptoms for a variety of autoimmune diseases including psoriasis. Fiber regulates inflammation in the gut and the SCFAs like butyrate play an important role in protecting the gut’s mucus layer and inducing new generation of Treg cells which help calm the immune system. Dietary fiber does come in insoluble and soluble form and they do behave differently in the body. Generally I’m trying to get a total of 30g of fiber which is the recommended daily intake amount but specifically want to focus on insoluble fiber for its role in generating SCFAs. This is harder to get through just pure eating and will probably have to be supplemented and I will also be careful to slowly ramp up my intake to not overwhelm my system. Also most importantly fiber acts as prebiotic that supports valuable strains of gut bacteria and can help rebalance the composition of the microbiome. <a href="https://pubmed.ncbi.nlm.nih.gov/29950699/">Source</a> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7432353/#B28-ijms-21-05405">Source</a> <a href="https://www.gisymbol.com/low-gi-explained/">Source</a> <a href="https://www.ucsfhealth.org/education/increasing-fiber-intake">Source</a> <a href="https://www.todaysdietitian.com/newarchives/0816p34.shtml">Source</a> <a href="https://www.todaysdietitian.com/newarchives/AS20p24.shtml">Source</a> <a href="#user-content-fnref-12" data-footnote-backref aria-label="Back to reference 12" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-12-2" data-footnote-backref aria-label="Back to reference 12-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-13">
<p>Just about every civilization in human history has had a diet with a fermented food as its staple and the effect they have on the gut can be profound both in the short and long term. One of the most effective changes I’ve made over the past two years has been to increase the amount of fermented foods I eat (saurkraut, kimchi, miso, etc) and I credit it to a large part of my recovery. These fermented foods have live cultures which seed the gut with valuable bacteria and lead to long term diversity gains in the microbiome. I’m aiming to eat a portion of something fermented with every meal following --- or along with --- the intake of fiber so that these cultures have a better time colonizing in my gut. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9003261/">Source</a> <a href="#user-content-fnref-13" data-footnote-backref aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-14">
<p>This one is controversial and there’s a lot of conflicting evidence but it does seem like animal proteins and red meats specifically create more oxidative stress which can lead to gut inflammation. Red meat is abundant in saturated fatty acids which induces inflammation and heme which in turn leads to gut dysbiosis and reduces the synthesis of butyrate. Red meat intake is also correlated with autoimmune diseases but there’s so many confounding factors in such studies that it’s hard to know if it plays any significant role. I want to maintain my weight and strength and I’m already so limited on what calories I can consume that I will not cut it out completely but just reduce my intake. <a href="https://pubmed.ncbi.nlm.nih.gov/29759553/">Source</a> <a href="#user-content-fnref-14" data-footnote-backref aria-label="Back to reference 14" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-15">
<p>This basically just amounts of getting enough fiber plus some good micronutrients. Should be easy. <a href="#user-content-fnref-15" data-footnote-backref aria-label="Back to reference 15" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-16">
<p>FODMAPs are sugars that are absorbed poorly and ferment in the small intestine. Cutting out FODMAPs was originally how I began to recover and whenever I get a bad flare up it is a strategy that helps control it. I maintain a mostly low FODMAP diet today but with this protocol I want to be stricter there for the time being which mostly amounts to cutting out various sources of sugar. Glycemic Index (GI) is a measure of how carbohydrate foods affect blood glucose levels. High GI foods spike blood glucose and lead to crashes that result in a food coma. Low GI foods are absorbed by the body slowly and give more steady levels of energy over the course of a day. When your blood glucose spikes your body releases more insulin which causes a whole host of problems including diabetes. Higher blood glucose can lead to inflammation and immune activation which is what I’m specifically trying to avoid.  <a href="https://www.gisymbol.com/low-gi-explained/">Source</a> <a href="https://www.levelshealth.com/blog/metabolic-health-101">Source</a> <a href="#user-content-fnref-16" data-footnote-backref aria-label="Back to reference 16" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-17">
<p>The presence of acid in the stomach slows down the conversion of carbohydrates into glucose which lowers the overall GI of a meal. This is one of the reasons fermented foods are so healthy. <a href="https://www.gisymbol.com/low-gi-explained/">Source</a> <a href="#user-content-fnref-17" data-footnote-backref aria-label="Back to reference 17" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-18">
<p>Alcohol is just not good for the gut, it’s not good for the immune system, and it’s literally just bad. I probably won’t be able to cut it out completely during these 3 months of spring but I will significantly reduce my consumption which is already low. I am not certain of marijuana’s effect on inflammation but I tend to either have or notice more inflammation oftentimes when I smoke so I will cut that out for now too. <a href="#user-content-fnref-18" data-footnote-backref aria-label="Back to reference 18" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-18-2" data-footnote-backref aria-label="Back to reference 18-2" class="data-footnote-backref">↩<sup>2</sup></a></p>
</li>
<li id="user-content-fn-19">
<p>There is limited evidence concerning coffee and the microbiome. It’s generally accepted that coffee alters the composition of the microbiome in a significant manner but it’s not clear from what I’ve read if it’s a good thing or a bad thing. My prior is that coffee is bad for the microbiome but recent studies show that it may increase microbiome diversity and reduce inflammation. It’s hard to know what’s real so I will overweight my priors for now and simply maintain a reduced consumption of coffee. If I need the occasional caffeine I will use green tea. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7282261/">Source</a> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10096519/">Source</a> <a href="#user-content-fnref-19" data-footnote-backref aria-label="Back to reference 19" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section> </div> </article>  </main> <footer class="border-t border-gray-200 mt-12"><div class="max-w-4xl mx-auto px-4 py-8"><div class="flex flex-col items-center gap-4"><p class="text-sm text-gray-600">© <!-- -->2025<!-- --> Oliver Gilan</p></div></div></footer> </body></html>