<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Effective teams consciously engineer how knowledge flows through their organization. For tech teams, building this internal knowledge system requires effective documentation."><meta name="generator" content="Astro v5.16.0"><title>Internal Knowledge Systems - Oliver Gilan</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="stylesheet" href="/_astro/_slug_.CH1yTI4v.css"></head> <body> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZLKEhR" prefix="r2" component-url="/_astro/Header.Cthuew7X.js" component-export="Header" renderer-url="/_astro/client.Ck_OXNAA.js" props="{&quot;currentPath&quot;:[0,&quot;/blog/internal-knowledge-systems&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children><header class="border-b border-gray-200 mb-8"><nav class="max-w-4xl mx-auto px-4 py-6"><div class="flex items-center justify-between"><a href="/" class="text-2xl font-bold text-gray-900 hover:text-gray-700">Oliver Gilan</a><ul class="flex items-center gap-6"><li><a href="/" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900">Home</a></li><li><a href="/blog" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900">Blog</a></li><li><a href="/stream" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900">Stream</a></li><li><a href="/blogroll" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900">Blogroll</a></li><li><a href="/books" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900">Books</a></li><li><a href="/rss.xml" class="flex items-center gap-1 text-sm font-medium transition-colors text-gray-600 hover:text-gray-900"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>RSS</a></li></ul></div></nav></header><!--astro:end--></astro-island> <main class="max-w-4xl mx-auto px-4 py-8">  <article> <header class="mb-8"> <h1 class="text-4xl font-bold mb-4">Internal Knowledge Systems</h1> <time class="text-gray-600">October 9, 2022</time> </header> <div class="prose prose-lg max-w-none"> <p>Whenever a group of people work together there exists between them a flow of information which can ultimately determine how successful that group is at accomplishing a specific mission. Many dysfunctional organizations have broken or inadequate flows of information at their core and make poor decisions because of it. For an organization to succeed at scale it needs to effectively transmit information in multiple dimensions: from its leadership to the individuals at the edges of the organization, from the edges of the org to its leadership, between teams working in tandem, between teams working orthogonally, etc. You can think of an organization of individuals in much the same way as that of a living organism with millions of cells all receiving various signals and pieces of information informing them to act in a certain manner. The organisms that are successful are the ones that get the right signals to specific cells so that they perform the right actions at any given time to benefit that organism. All sorts of information needs to get to the right place at the right time with sufficient accuracy to allow every individual in the organization to make the right decisions at any given point in time.</p>
<p>The flow of information manifests itself in various ways with the default being tribal knowledge held by individuals. This informal repository of personal knowledge is augmented by internal message boards, company memos, documentation, notes, etc. The vast majority of organizations pay no mind to this dynamic and as a result most information in any given institution is what Samo Burja calls <a href="https://samoburja.com/intellectual-dark-matter/">Intellectual Dark Matter</a>. Successful organizations and functional institutions are aware of their flow of information and take conscious steps to engineer it in a variety of ways. When it comes to startups and tech teams having an explicit formalized internal knowledge system that reduces IDM is crucial for maintaining efficiency and productivity at scale. I am interested in exploring what the ideal system looks like for tech teams in particular and the following is my working theory on what such a system looks like.</p>
<h2 id="goals">Goals</h2>
<p>The first step to building an effective internal knowledge system is understanding what the goals are. For different institutions this could mean different things but for my team at Census the goals of creating this system are as follows:</p>
<ol>
<li>
<p><strong>Increase Velocity</strong><br/>
It’s almost a cliché at this point but startups want to move fast. As we scale and add new engineers we want to maintain our productivity and continue to ship high quality code frequently. The faster new members to the team can get set up, grok the codebase, and start contributing the better. Likewise, the faster a team member can look at a new part of the codebase or grasp a new assignment and ship code the more value will be created.</p>
</li>
<li>
<p><strong>Increase Quality</strong><br/>
Oftentimes the tradeoff for speed is quality. As we grow we want Census to become <em>more</em> stable and <em>more</em> reliable and <em>more</em> performant all while we add new engineers to the team, create new features, and onboard new customers. To do this while maintaining velocity we need as many engineers as possible to have the relevant information at their fingertips to make informed decisions autonomously.</p>
</li>
<li>
<p><strong>Reduce Fragility</strong><br/>
As systems and projects become more complex they tend to become more brittle. This is often due to more critical knowledge being known only by a select few individuals who have been there since the beginning and are then relied on when issues arise or changes need to be made. This is an instance of intellectual dark matter and can threaten the long term viability of a project. The sooner this knowledge is formalized and distributed the more pain we can avoid down the line as we scale.</p>
</li>
<li>
<p><strong>Reduce Mistakes &amp; Errors</strong><br/>
As we scale the goal is to have our usage increase an order of magnitude more than our errors. If you 10x your customer count but only 2x your incidents then your codebase is actually becoming more stable despite an increase in absolute error count. When the project is accurately documented it is easier to spot missing or innacurate details and fix them.</p>
</li>
<li>
<p><strong>Increase Autonomy</strong><br/>
As more engineers on the team learn and think about the overall state and goals of the project the more they will be empowered to make small but important decisions correctly on their own. This increases the autonomy of the average engineer which increases productivity, increases quality, and creates a more enjoyable developer experience.</p>
</li>
</ol>
<h2 id="the-effective-internal-knowledge-system">The Effective Internal Knowledge System</h2>
<p>The term <em>internal knowledge system</em> is fancy and useful when discussing this theoretically but in practicality this is pretty much just a system of documentation. Before I go into how we plan to solve this problem at Census allow me to throw another list at you. When thinking about this problem I’ve read about and observed many different internal documentation systems and I’ve seen the problems multiple teams face with them. Below is what I believe to be some key characteristics of an effective system for tech teams.</p>
<ol>
<li>
<p><strong>Declarative</strong><br/>
The documentation should accurately describe the present state and goals of the system it is documenting. The past states of the system should be observable through a versioning mechanism. And above all it should clearly state what the overall goals for the system are so that members of the team are oriented around what changes need to be made to bring the system from its current state to its desired state.</p>
</li>
<li>
<p><strong>Structured</strong><br/>
I used to think it was enough for engineers to just put an effort into writing docs. I now know this to not be sufficient. Documentation needs to be structured in such a way that information has a logical place to live so that other members of the team immediately know where to look to find a given piece of knowledge.</p>
</li>
<li>
<p><strong>Searchable</strong><br/>
Documentation should be easily searchable. This means that documentation mediums like video or audio tend to do a poor job because it is hard to organize and skim a video for relevant information. You can <code>ctrl+f</code> a 10,000 line written document (or 100 10,000 line documents) faster than you can skim a 5 minute video.</p>
</li>
<li>
<p><strong>Relevant &amp; Versioned</strong><br/>
Avoid including everything. The core documentation system should do its best to not drown the signal in endless noise. Ideally when it comes to low level implementation details the code should be self documenting and then just focus on higher level details and the few low level details that really matter. I used to think just documenting everything is the way to go and it might be better to have too many docs than too little but I’ve come to appreciate knowing when to <em>not</em> include something. At the very least there should be a mechanism to easily ignore the cruft and see only the core that matters.</p>
</li>
<li>
<p><strong>Permissioned</strong><br/>
Not everyone should or needs to have access to all the information. This is less relevant at startups but as a company scales the need to partition and segment information becomes crucial. A proper internal knowledge system should make it easy to ensure that only those with proper access can view any given piece of information.</p>
</li>
</ol>
<h2 id="implementation">Implementation</h2>
<p>Okay so how do you actually build an effective internal knowledge system? Well I’m not quite sure but I plan on doing this for Census in the coming months so I’ll make sure to write another post explaining how that goes. My working theory so far is as follows: we already have a bunch of documentation but it’s scattered and unstructured. Most of it is in Notion but without any organization so the plan is to start there.</p>
<p>I’ll begin with an overall directory structure as follows:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:#E1E4E8">.</span></span>
<span class="line"><span style="color:#E1E4E8">|- Getting Started/</span></span>
<span class="line"><span style="color:#E1E4E8">|- Architecture/</span></span>
<span class="line"><span style="color:#E1E4E8">|--- Infra/</span></span>
<span class="line"><span style="color:#E1E4E8">|--- Module 1/</span></span>
<span class="line"><span style="color:#E1E4E8">|--- ...</span></span>
<span class="line"><span style="color:#E1E4E8">|- Team 1/</span></span>
<span class="line"><span style="color:#E1E4E8">|--- Style Guide</span></span>
<span class="line"><span style="color:#E1E4E8">|--- ...</span></span>
<span class="line"><span style="color:#E1E4E8">|- Team 2/</span></span>
<span class="line"><span style="color:#E1E4E8">|- Team 3/</span></span>
<span class="line"><span style="color:#E1E4E8">|- Ops/</span></span>
<span class="line"><span style="color:#E1E4E8">|--- Planning/</span></span>
<span class="line"><span style="color:#E1E4E8">|----- RFC/</span></span>
<span class="line"><span style="color:#E1E4E8">|----- ...</span></span>
<span class="line"><span style="color:#E1E4E8">|--- Deployments</span></span>
<span class="line"><span style="color:#E1E4E8">|--- Git &amp; Github Workflow</span></span>
<span class="line"><span style="color:#E1E4E8">|--- Logs &amp; Debugging</span></span>
<span class="line"><span style="color:#E1E4E8">|- OnCall/</span></span>
<span class="line"><span style="color:#E1E4E8">|--- Runbook/</span></span>
<span class="line"><span style="color:#E1E4E8">|- Uncategorized/</span></span></code></pre>
<br/>
<p>I’ve intentionally kept out a lot of the subsections for each directory but each top-level directory should have an internal structure as well. You can think of this top level structure as a top-down approach but another approach is to take all your existing documents and group them together as leaf nodes creating gradually bigger groups from the bottom up. I think the latter approach is ultimately the best way to create a good system that fits your specific knowledge but the above structure is a solid generic starting point for most small engineering teams.</p>
<p>Most of it is self-explanatory but to quickly go over it, the <code>Getting Started</code> directory should hold all the info for a new member to the team to onboard including things like local environment setup, high level concepts, important tools, git flows, etc. <code>Architecture</code> contains information regarding the infrastructure like cloud resources, service diagrams, etc. as well as sections for logical code modules that clearly explain how different parts of the codebase work. Then each team gets its own directory where they can outline team specific style guides, planning sections, common patterns, etc. This works because Census only has 3 engineering teams right now and they all share one repository but these might be unnecessary for your situation. <code>Ops</code> holds all the information around… you guessed it, ops! Things like deploying, planning, etc. <code>OnCall</code> should have all the information needed for an engineer to successfully manage a week on call. Finally <code>Uncategorized</code> is for any docs or info that doesn’t immediately fit into one of the existing buckets. This will happen and that’s fine; building this system is an iterative process. As the uncategorized information grows we’ll create new sections, shift old sections around, and try to reduce the uncategorized queue.</p>
<p>Ideally we’ll get to a point where every section and piece of info has a unique number associated with it, different sections have different structured formats to make it easy to write new documents, every piece of information has a specific place to live, and finding any needed piece of information is effortless.</p>
<p>Keep in mind that this won’t all happen overnight and these sections will grow and change. Initially it can even be painful to organize the docs because the existing information can feel overwhelming and older members on the team might have muscle memory for where certain information lives even if there’s no intuitive reason for it to live there. That muscle memory will be broken and new habits will need to be formed. In the long run it should make life easier though and I’ll write a follow-up to examine how this worked for us at Census.</p> </div> </article>  </main> <footer class="border-t border-gray-200 mt-12"><div class="max-w-4xl mx-auto px-4 py-8"><div class="flex flex-col items-center gap-4"><p class="text-sm text-gray-600">© <!-- -->2025<!-- --> Oliver Gilan</p></div></div></footer> </body></html>